{
  "name": "freight-server",
  "version": "0.5.1",
  "scripts": {
    "jshint": "jshint --reporter=node_modules/jshint-stylish `find bin config lib routes -type f -regex '.*\\.js$'`",
    "jscs": "jscs -r unix -c .jscsrc `find bin config lib routes -type f -regex '.*\\.js$'`",
    "lint": "npm run jshint && npm run jscs",
    "start": "redis-server & node ./bin/freight-server | bunyan -o short"
  },
  "main": "./bin/freight-server",
  "dependencies": {
    "archiver": "^0.15.1",
    "async": "0.9.0",
    "bluebird": "2.3.2",
    "body-parser": "1.0.0",
    "bower": "1.4.1",
    "bunyan": "^1.5.1",
    "convict": "0.4.2",
    "express": "3.17.4",
    "filesize": "2.0.3",
    "freight": "0.5.2",
    "jade": "1.7.0",
    "jest-cli": "^0.5.4",
    "kue": "0.8.8",
    "mkdirp": "0.5.0",
    "moment": "2.8.3",
    "npm": "^2.14.3",
    "rimraf": "2.2.8",
    "serve-favicon": "2.1.4",
    "tar.gz": "0.1.1"
  },
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladikoff/freight-server.git"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
